*{
    margin: 0;
    padding: 0;
}
body{
  
    font-family: "Vazirmatn", serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
}
.bg-night{
    background:linear-gradient(167.44deg,#08244f 0%, #134cb5 47.38%, #0b42ab 100%) ;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.bg-day{
    background: linear-gradient(167.44deg, #0B7DA1 0%, #33AADD 47.38%, #2DC8EA 100%);
    background-repeat: no-repeat;
    background-attachment: fixed;
}
header{
    width: 1324px;
    height: 50px;
    margin: auto;
    padding: 70px;
    display: flexbox;
}
.loc-icon{
    margin-left: -50px;
    margin-bottom: -7px;
}
.loc-input{
    width: 418px;
    height: 30px;
    padding: 15px 50px 15px 25px;
    border: 1px solid rgba(255, 255, 255, 1);
    border-radius: 30px;
    font-family: "Vazirmatn", serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    background: none;
    
    
}
::placeholder{
    color: rgb(255, 255, 255);
    
}
.loc-input:focus{
    color: #ffffff;
    
}
.date{
    float: left;
    font-size: 20px;
    font-weight: 300;
    line-height: 31.25px;
    color: rgba(255, 255, 255, 1);
    text-align: end;
    
    
}
.content{
    display: flex;
    justify-content: center;
}
.summary-temp{
    display: inline-block;
    width: 50%;
}
.right{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 400px;
    height: 417px;
    padding: 0;
}
.img-cloud{
   width: 280px;
   height: 280px;
   margin: auto;
   display: block;
   padding: 0;
}
.temp-date{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0;
    gap: 8px;
}
.temp-title{
    font-size: 40px ;
    font-weight: 700;
    line-height: 62.5px;
    text-align: center;
    color: rgba(255, 255, 255, 1);
}
.temp-status{
    text-align: center;
    font-size: 20px;
    line-height: 31.25px;
    font-weight: 600;
    color: rgba(255, 255, 255, 1);

}
.temp{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    direction: rtl;
}
.temp-max, .temp-min{
    margin: 0;
    font-family: Vazirmatn;
    font-size: 20px;
    line-height: 31.25px;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
}
.futur-temp{
    display: inline-block;
    width: 48%;
    
}
.fw-title{
    font-size: 16px;
    font-weight: 600;
    line-height: 25px;
    text-align: right;
    padding: 10px;
    color: rgba(255, 255, 255, 1);

}
.fa-calendar{
    color: rgba(255, 255, 255, 1);
    
}
table{
    width: 100%;
    height: 100%;
    background: rgba(0, 16, 38, 0.3);
    border-radius: 16px;

}
td{
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    padding: 8px;
    color: rgba(255, 255, 255, 1);

}
footer{
  padding: 0;
  margin: 0;
  width: 100%;
  height: auto;
}
svg{
    display: block;
}