<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
</head>
<body class="bgnight , bgday ">
    <header>
        <img src="img/loc-icon.svg" alt="" class="loc-icon">
        <input type="text" placeholder="تهران ، تهران" class="loc-input">
        <p class="date">جمعه 11 آبان</p>
    </header>
    <div class="content">
        <div class="summary-temp">
            <div class="right">
                <img src="img/Moon cloud angled rain.png" alt="moon-cloud" class="img-cloud">
                <div class="temp-data">
                    <p class="temp-title">14°</p>
                    <p class="temp-status">باران ملایم</p>
                </div>
                <div class="temp">
                    <p class="temp-max">21° حداکثر</p>
                    <p class="temp-min">17° حداقل</p>
                </div>
            </div>
        </div>
        <div class="futur-temp">
            <div class="Fw-titl">
                <p class="fw-title"><i class="fa fa-calendar" aria-hidden="true"></i>    پیش بینی روز های آینده</p>
            </div>
            <table class="fw-tmp">
                <tr>
                    <td>چهارشنبه</td>
                    <td><i class="fa fa-cloud" aria-hidden="true"></i></td>
                    <td>18° حداکثر</td>
                    <td>11° حداقل</td>
                </tr>
                
                <tr>
                    <td>پنج شنبه</td>
                    <td><i class="fa fa-cloud" aria-hidden="true"></i></td>
                    <td>18° حداکثر</td>
                    <td>11° حداقل</td>
                </tr>
                
                <tr>
                    <td>جمعه</td>
                    <td><i class="fa fa-cloud" aria-hidden="true"></i></td>
                    <td>18° حداکثر</td>
                    <td>11° حداقل</td>
                </tr>
                
                <tr>
                    <td>شنبه</td>
                    <td><i class="fa fa-cloud" aria-hidden="true"></i></td>
                    <td>18° حداکثر</td>
                    <td>11° حداقل</td>
                </tr>
                
                <tr>
                    <td>یک شنبه</td>
                    <td><i class="fa fa-cloud" aria-hidden="true"></i></td>
                    <td>18° حداکثر</td>
                    <td>11° حداقل</td>
                </tr>
                
                <tr>
                    <td>دوشنبه</td>
                    <td><i class="fa fa-cloud" aria-hidden="true"></i></td>
                    <td>18° حداکثر</td>
                    <td>11° حداقل</td>
                </tr>
                
                <tr>
                    <td>سه شنبه</td>
                    <td><i class="fa fa-cloud" aria-hidden="true"></i></td>
                    <td>18° حداکثر</td>
                    <td>11° حداقل</td>
                </tr>
                
            </table>
        </div>
    </div>
    <footer>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#f3f4f5" fill-opacity="0.3" d="M0,192L48,208C96,224,192,256,288,266.7C384,277,480,267,576,256C672,245,768,235,864,208C960,181,1056,139,1152,128C1248,117,1344,139,1392,149.3L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </footer>
</body>
<script src="Script/backgroundToggle.js" defer></script>
</html>